<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery App</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1 class="heading">WELCOME TO THE HOTEL</h1>
    <section class="body-container">
        <div class="menu-container">
            
        </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>